{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10860\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 About\
--------\
The plotly library provides Arduino users with an interface to their plotly account. Through this interface, an internet connected Arduino can send data to the plotly server and a graph of the data can be viewed inside a plotly account in a browser.\
\
\
Contents\
------------\
The directory of this folder looks like:\
plotly/\
	README\
	examples/\
		plotly_wifi.ino\
	plotly/\
		plotly.cpp\
		plotly.h\
\
To use, place the plotly folder that contains the .cpp and .h files into your libraries folder. See https://plot.ly/api for more details.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Documentation\
--------------------\
See https://plot.ly/api for the docs and examples.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Feedback\
-------------\
We love feedback. Get in touch at feedback@plot.ly with feature requests, bug reports, questions, etc!}